<!DOCTYPE html>
<html>
		<head>	
			<title>My Three Things</title>
			<link rel="stylesheet" href="style.css">
		</head>
  
  
    <body>
      <div id="header">
        <h1>My Three Things</h1>
      </div> 
        
        
        <nav>
          <a href="index.html">Home</a> &nbsp; 
          <a href="music.html">Music</a> &nbsp; 
          <a href="cooking.html">Cooking</a> &nbsp; 
          <a href="art.html">Art</a>&nbsp
        </nav>
      
        <h2>Art</h2>
      
        <p>I wouldn’t consider myself an artist, but I love art. When I was younger I used to doodle a lot. I eventually got pretty good, I even convinced my mom to eventually buy me a stretch book and an art kit for my 10th birthday. As I got older, I realized that my perfectionist nature didn’t mesh well with my creative side, so I started drifting farther from it and eventually stopped drawing altogether. 
        </p>
        <p>
          While I don’t do much drawing these days, as an adult I still love to create with other media, like paints, crayons, markers, and even chalk on occasion. I mostly color in my coloring books when I have free time, as I find art therapy quite relaxing. If given the opportunity, I have always wanted to get into pottery making, even if it’s just one class. There’s just something to say about using a vase you’ve made yourself.
        </p>
        <p>
          I love to do sip-in-paints a lot, too. I have been known for going to art museums on occasion, but my favorites are always the ones with very unique art forms, like the American Visionary Art Museum in Downtown Baltimore. I may not be the best at it, but for me, art is a colorful outlet in a world of greys. 
        </p>
        
        
        
      </div>     
    </body>
</html>