<!DOCTYPE html>
<html>
		<head>	
			<title>My Three Things</title>
			<link rel="stylesheet" href="style.css">
		</head>
  
  
    <body>
      <div id="header">
        <h1>My Three Things</h1>
      </div> 
        
        
        <nav>
          <a href="index.html">Home</a> &nbsp; 
          <a href="music.html">Music</a> &nbsp; 
          <a href="cooking.html">Cooking</a> &nbsp; 
          <a href="art.html">Art</a>&nbsp
        </nav>
      
        <h2>Cooking</h2>
        
        <p>As a person who likes to eat, I am equally one that likes to cook. I am what one would call a “foodie” since I like to try all different kinds of food. Same as my diverse music taste I have a very well-rounded appreciation of food from all over the world. My favorite foods if I had to choose would be street tacos, kimchi stew, and anything chocolate!
        </p>

        <p>
          My favorite thing to cook would be anything revolving around breakfast or brunch food: shrimp and grits, breakfast sandwiches/tacos, pancakes, french toast, etc. I love to experiment with different flavors and ingredients when I can. My housemate and I make an effort to go to the library to check out different cookbooks that interest us. 
        </p>

        <p>
          In a perfect world, I would drop everything to go to culinary school and become a personal chef, just so I can cook on a smaller scale while also being able to share my food. 
        </p>
        
      </div>     
    </body>
</html>