<!DOCTYPE html>
<html>
		<head>	
			<title>My Three Things</title>
			<link rel="stylesheet" href="style.css">
		</head>
  
  
    <body>
      <div id="header">
        <h1>My Three Things</h1>
      </div> 
        
        
        <nav>
          <a href="index.html">Home</a> &nbsp; 
          <a href="music.html">Music</a> &nbsp; 
          <a href="cooking.html">Cooking</a> &nbsp; 
          <a href="art.html">Art</a>&nbsp
        </nav>
      
        <h2>Hello, I'm Alexis!</h2>
        
        <p>Welcome to my “Three Things” website! This is a website           about my top three hobbies. They are listening to music,             cooking, and creating art. These are not only things I do            in my spare time but also things that bring me joy both              alone and while sharing with other people. 
        </p>
      <div id=absolute>
        <p>If you enjoy any of these too and/or would like to discuss anything with me I will leave my email <a href="j.alexis.gray777@gmail.com">here</a></p>
      </div>
        
    </body>
</html>