<!DOCTYPE html>
<html>
		<head>	
			<title>My Three Things</title>
			<link rel="stylesheet" href="style.css">
		</head>
    <body>
        <div id="header">
        <h1>My Three Things</h1>
      </div> 
        
        <nav>
          <a href="index.html">Home</a> &nbsp; 
          <a href="music.html">Music</a> &nbsp; 
          <a href="cooking.html">Cooking</a> &nbsp; 
          <a href="art.html">Art</a>&nbsp
        </nav>
      
        <h2>Music</h2>
      
        <p>One thing that I try to do any chance I have is listen            to music! I am a full believer in “music is therapy”, so             chances are if you see me I am probably walking around with          one earbud in. Music is not just an outlet but is my way of          coping with the busy world around me. 
        </p>

        <p>
          I have a very broad taste in music; what I listen to is              determined by the kind of mood I’m in. I listen to almost            anything you can think of, from rap to country, from R&B             to rock, and even listen to music from other places in the           world like Korea and Cuba. 
        </p>

        <p>
          One thing most people don’t know about me is that I have             an extreme love and appreciation of jazz music. This dates           back to my early childhood when my late uncle Prince and I           would sit on the front porch listening to Ray Charles.               Then my 8th-grade science teacher introduced me to Gregory           Porter and I instantly was hooked. 
        </p>

        <p>Since I am a really big Disney fan, I also like to just listen to soundtracks from my favorite Disney movies. When I study, I typically go on Spotify and listen to whatever Lofi playlist I can find. I would love to learn to play an instrument myself one day, but until then I will continue to appreciate the art of music from others.
        </p>
      
    </body>
</html>